<!DOCTYPE html>
<html ng-app="orbitdemo">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>orbitdemo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- inject:vendor:css -->
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/angular-xeditable/dist/css/xeditable.css">
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/messages/messages.css">
    <link rel="stylesheet" href="/css/segments/segments.css">
    <link rel="stylesheet" href="/css/settings/settings.css">
    <!-- endinject -->
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">UI Sample</a>
        </div>
        <div style="height: 1px;" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#/messages">Messages</a></li>
            <li><a href="#/settings">Settings</a></li>
            <li><a href="#/segments">Segments</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input class="form-control" placeholder="Search" type="text">
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="nav-sidebar-heading">Heading</li>
            <li><a href="#/segments"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li>
            <li><a href="#/segments"><span class="glyphicon glyphicon-stats"></span> Events</a></li>
            <li class="active"><a href="#/segments"><span class="glyphicon glyphicon-th-large"></span> Segments</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="nav-sidebar-heading">Heading</li>
            <li><a href="#/messages"><span class="glyphicon glyphicon-inbox"></span> Messages</a></li>
            <li><a href="#/segments"><span class="glyphicon glyphicon-th-large"></span> Listings</a></li>
            <li><a href="#/segments"><span class="glyphicon glyphicon-book"></span> Atlas</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="nav-sidebar-heading">Heading</li>
            <li><a href="#/settings"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
            <li><a href="#/segments"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
          </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <ng-view></ng-view>
        </div>

      </div>
      <div class="row">

      </div>
    </div>
    <!-- inject:vendor:js -->
    <script src="/underscore/underscore.js"></script>
    <script src="/angular/angular.js"></script>
    <script src="/angular-route/angular-route.js"></script>
    <script src="/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/jquery/dist/jquery.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/d3/d3.js"></script>
    <script src="/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="/angular-charts/dist/angular-charts.js"></script>
    <script src="/angular-google-chart/ng-google-chart.js"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="/messages/messages.js"></script>
    <script src="/orbitdemo-templates.js"></script>
    <script src="/segments/segments.js"></script>
    <script src="/settings/settings.js"></script>
    <script src="/app.js"></script>
    <script src="/messages/messages-controller.js"></script>
    <script src="/segments/segments-controller.js"></script>
    <script src="/settings/settings-controller.js"></script>
    <!-- endinject -->
  </body>
</html>
